{
  "name": "jayin",
  "version": "0.0.2",
  "description": "Piping with js at terminal",
  "repository": "fritx/jayin",
  "keywords": [
    "bash",
    "cli",
    "cmd",
    "jayin",
    "json",
    "pipe",
    "shell",
    "stream"
  ],
  "bin": {
    "jayin": "index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "bufferhelper": "^0.2.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "through2": "^2.0.1"
  }
}
